# music-generator

./: MusicGenerator.sln
BusinessAccess/: BusinessAccess.csproj  BusinessMusicGenerator.cs
DataAccess/: DataAccess.csproj  DataMusicGenerator.cs  MusicGenerator.cs
DataAccessNETFramework/: DataAccessNETFramework.csproj  DataNETMusicGenerator.cs  packages.config
DataAccessNETFramework/Properties/: AssemblyInfo.cs
Models/: Music.cs  Note.cs  Stave.cs
MusicGenerator/: MusicGenerator.csproj  Program.cs  Startup.cs  appsettings.json
MusicGenerator/Controllers/: HomeController.cs
MusicGenerator/Models/: ErrorViewModel.cs
MusicGenerator/Properties/: launchSettings.json
MusicGenerator/Views/: _ViewImports.cshtml
MusicGenerator/Views/Home/: CreateSheet.cshtml  Data.cshtml  Index.cshtml  MusicSheet.cshtml  Privacy.cshtml  Sheet.cshtml
MusicGenerator/Views/Shared/: Sheet.cshtml  _Layout.cshtml
MusicGenerator/wwwroot/audio/: do_hi.m4a  do_hihi.m4a  do_low.m4a  fa_hi.m4a  fa_low.m4a  hi-hat.mov  la_hi.m4a  la_low.m4a  mi_hi.m4a  mi_low.m4a  ra_hi.m4a  ra_low.m4a  re_hi.m4a  re_low.m4a  snare.mov  sol_hi.m4a  sol_low.m4a  ti_hi.m4a  ti_low.m4a
MusicGenerator/wwwroot/css/: home.css  sheet.css
MusicGenerator/wwwroot/js/: create-sheet.js  music-sheet.js  play-music.js  sheet.js
WCFMusicGenerator/: IMusicGeneratorService.cs  MusicGeneratorService.svc  MusicGeneratorService.svc.cs  WCFMusicGenerator.csproj  packages.config
WCFMusicGenerator/Properties/: AssemblyInfo.cs
